# Set default TCP listener port
listeners.tcp.default = 5688

# Set management plugin listener port (if you're using RabbitMQ's web management interface)
management.tcp.port = 15688

# Disable guest user loopback restriction
loopback_users.guest = false
